/* CSS Document */

/* 
*
*
[Table of contents]

1. general
*********************
    font-freetv / @import url
	reset / html
	body / body
	space and color / .spaceup
	image-freetv / .img-left
	button-freetv / button
	devider / .devider
	no select / .noselect
	background-freetv / .bgfreetv
	preloader / .preloader
	
2. Menu Navigation
*********************
	navigation / nav
    navigation bottom / .nav-bottom
	wrapper bottom / .bottom-option
	logo-freetv / .brand-freetv 

3. Content
***************************
	wrapper freetv / #wraperfreetv
	
	3.1 Page Home
	*********************
	wrapper home / .contentfreetv
	home freetv / #slidertext
	countdown / #given_date
	
	3.2 Common Page
	*********************
	wrapper page / .main-content
	menu-resto / .wrap-menu
	team / #team
	events / .wrap-events
	Blog & article / #content
	Blog comment / #blog-comment
	
	3.3 Popup
	*********************
	channel / .port
	Magnific Popup CSS /.mfp-bg,.mfp-wrap 
	general popup / .white-popup-block
	
	3.4 Contact & Reservation
	*********************
	Contact & Reservation / #contact
	
	3.5 Other
	*********************
	channel-wraper owl / #owl-gal
	Owl brand / #owl-brand 
	owl slider home  / #owl-slider-home 
	particle / #particles
	footer / .footer
	soc-icon / .soc-icon
*
*
*/

/* font-freetv */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Great+Vibes&amp;subset=latin-ext');

/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, button, output, ruby, section, summary, time, mark, audio, video {
font-family: 'Open Sans', sans-serif;
margin: 0;
padding: 0;
border: 0;
font: inherit;
text-decoration:none;
list-style: none;
}

/** general **/
body {
font-family: 'Open Sans', sans-serif;
font-size: 12px;
line-height: 1.5;
font-style: normal;
font-weight: normal;
text-align: left;
color:#efefef;
background:#22252f;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

h1{ font-size:50pt; font-weight:600; letter-spacing:2px; text-transform:uppercase;}
h2{ font-size:34pt; font-weight:600; }
h3{ font-size:24pt; font-weight:600; letter-spacing:1px;}
h4{ font-size:18pt; font-weight:300; line-height:18pt; }
h5{ font-size:14pt; font-weight:600; }
h6{ font-size:12pt; font-weight:600; line-height:normal;}
p{ font-size:10.5pt; font-weight:300; letter-spacing:.1pt; text-shadow:none; margin:10px 0 0 0; }

a, a:visited, a:hover, a:active , a:link{ 
color: inherit;
text-decoration:none;
outline: 0;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease; 
}

blockquote small{ color:#efefef;}

.link-class {
    display: block;
	text-decoration:none;
}

/* space and color */
.spaceup{ margin-top:30px;}
.spaceup-half{ margin-top:15px;}
.spacedown{ margin-bottom:30px;}
.spacedown-half{ margin-bottom:15px;}
.spaceicon{ margin-bottom:10px; margin-right: 30px; overflow: hidden; text-align: left; float:left;}
.center{ text-align:center; }
.spaceicon-right{ margin-right: 10px;}
.left{ text-align:left; float:left; line-height:inherit; }
.right{ text-align:right; float:right; line-height:inherit; }
.inline{ display:inline-block;}
.color{ color:#e99d3f;}
.bg-page{ background:#22252f;}
.bg-blogg { background:#15171d; padding:15px; }
.bg-menu { background:#22252f;}
.m-10px{ margin:10px; }
.m-15px{ margin:15px; }
.m-20px{ margin:0px 0px 20px 0px; }
.m-25px{ margin:25px; }
.m-30px{ margin:30px; }
.m-20px-bottom{ margin-bottom:20px; }
.p.10px{ padding:10px; }
.p-20px{ padding:20px; }
.p-30px{ padding:30px; }
.p-40px{ padding:40px; }
.p-50px{ padding:50px; }

.min-left{margin-left:-15px;}
.min-right{margin-right:-15px;}

/* image-freetv */
.img-left{ display:block; height:100%; background:url(../img/img-about.jpg) no-repeat center;}
.img-right{ display:block; height:100%; background:url(../img/img-about01.jpg) no-repeat center;}
.h-about{min-height:380px;}

/* button-freetv */
button{
border: 1px solid #dadada;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
button:hover{ 
border: none;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.btn-home {
display: inline-block;
width: 150px;
font-weight:600;
height: 50px;
font-size:10pt;
letter-spacing:2pt;
text-transform:uppercase;
font-style:normal;
text-align:center;
line-height:49px;
color:#efefef;
border: 2px solid #dadada;
background:rgba(216, 204, 204, 0.2);
-webkit-border-radius:100px;
-moz-border-radius:100px;
border-radius:5px;
outline: none;
text-shadow:none;
margin: 20px 20px auto;
padding: 0;
cursor:pointer;
}
.btn-form {
display: inline-block;
width: 200px;
height: 50px;
font-size:9pt;
letter-spacing:1pt;
text-transform:uppercase;
font-style:normal;
text-align:center;
line-height:49px;
color:#efefef;
border: 1px solid rgb(0,0,0,0);
background:#008efefef;
-webkit-border-radius:100px;
-moz-border-radius:100px;
border-radius:100px;
outline: none;
text-shadow:none;
margin: 10px auto;
padding: 0;
cursor:pointer;
}
.btn-content{
display: inline-block;
width: 150px;
font-weight:600;
height: 50px;
font-size:10pt;
letter-spacing:2pt;
text-transform:uppercase;
font-style:normal;
text-align:center;
line-height:49px;
color:#efefef;
border: 2px solid #dadada;
background:rgba(216, 204, 204, 0.2);
-webkit-border-radius:100px;
-moz-border-radius:100px;
border-radius:5px;
outline: none;
text-shadow:none;
margin: 20px 20px auto;
padding: 0;
cursor:pointer;
}
.btn-home:hover, .btn-content:hover{border: none;
background:#e99d3f!important;
border: 1px solid rgba(0,0,0,0);
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;}

.btn-form:hover{border: none;
background:#111;
color:#efefef;
border: 1px solid rgb(0,0,0,0);
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;}

/* devider */
.devider-center {display:block; border-top: 4px solid #efefef; width:83px; margin:0 auto; margin-bottom:20px; text-align:center;}
.devider-doted{display:block; border:1px dashed rgba(255,255,255, 0.2); padding:25px;}
.devider-doted-menu{display:block; border:1px dashed rgba(255,255,255, 0.2); margin:20px 5px 20px 5px;}
.devider-doted-cont{display:block; width:40px; height:1px; border-bottom:1px dashed rgba(255,255,255, 0.2); margin:0 auto; padding:15px 0 0 0;}
.devider-doted-blog{display:block; height:1px; border-top:1px dashed rgba(255,255,255, 0.2);}
.devider-black {display:block; border-top: 1px solid #efefef; margin:10px auto; width:80px;}
.devider-black-left {display:block; border-top: 4px solid #e99d3f; margin:10px 10px 10px 0; width:50px;}
.devider-black-half {display:block; border-top: 1px solid #efefef; margin:10px auto; width:40px;}

/* no select */
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* background-freetv */
.bgfreetv {
  position:fixed;
  width: 100%;
  height: 100%;
  
}
.bgfreetv img {
  min-height: 100%;
  width: 100%;
  height:auto;
  top: 0;
  left: 0;
}
/* background video  */
.video {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
  align-content: center;
  font: inherit;
  text-decoration:none;
  list-style: none;
  position: relative;
  width: 100%;
}

/* background color */
.bgcolor{
position: fixed;
width: 100%;
height: 100%;
background: #AA076B; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #AA076B , #61045F); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #AA076B , #61045F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
opacity:0.5;
}

.overlay-main{
  position: fixed;
  width: 100%;
  height:100%;
  top:0px;
  left:0px;
  background: rgba(0, 0, 0, 0.6);
}
.overlay-home{
  position: fixed;
  top:0px;
  left:0px;
  width: 100%;
  height:100%;
  background: rgba(0, 0, 0, 0.6);
}

.latin-font{font-family: 'Open Sans', sans-serif; margin-top:10px;}
.latin-font::before {
    content: "- ";
}
.latin-font::after {
    content: " -";
}

.v-align {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

#totop{
display:none;
width:30px; 
height:30px; 
background:#e99d3f; 
line-height:30px;
position:fixed;
bottom:10px; 
right:10px;
text-align:center;
cursor:pointer;
-webkit-border-radius: 5%;
-moz-border-radius: 5%;
-ms-border-radius: 5%;
-o-border-radius: 5%;
border-radius: 5%;
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}

#totop:hover{
background:#22252f; 
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}

#totop i{font-size:13pt; color:#fff; }

/** general end **/

/* preloader */
.preloader
    {
        position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 99999;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-flex-flow: row nowrap;
              -ms-flex-flow: row nowrap;
                  flex-flow: row nowrap;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          background:rgba(0,0,0,1);
    }
.mainpreloader {
	position:relative;
	animation: rotate 1s infinite linear;
	border: 3px solid rgba(255, 255, 255, .1);
	width: 50px;
	height: 50px;
	margin-right:-24px;
	border-radius: 999px;
}
.mainpreloader span {
	position:absolute;
	width:50px;
	height:50px;
	border: 3px solid transparent;
	border-top: 3px solid rgba(255, 255, 255, .5);
	top: -3px;
	left: -3px;
	border-radius:999px;
}
@-webkit-keyframes rotate{
	0% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(360deg);}
	}
@keyframes rotate {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}

.logo-preloader{
	animation: fadeimg 1s infinite linear;
	}
@-webkit-keyframes fadeimg{
	0% {opacity:1;}
	50% {opacity:0.6;}
	100% {opacity:1;}
	}
@keyframes fadeimg{
	0% {opacity:1;}
	50% {opacity:0.6;}
	100% {opacity:1;}
	}
/* end preloader */


/** Menu Navigation **/
/* navigation */
nav {
	margin:0 auto;
	position:fixed;
	right:20px;
	top:0px;
	z-index:999;
}

nav ul {
	padding: 0;
    margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	margin-right:15px;
	}
nav ul li:last-child {
	margin-right:-15px;
	}
	
nav a {
	display:block;
	padding:10px;
	color:#efefef;
	font-size:11pt;
	font-weight:600;
	line-height: 50px;
	text-decoration:none;
}

nav a:hover { 
	color:#e99d3f;
}

nav a.active{color:#e99d3f;}

nav ul ul {
    display:none;
	position: absolute;
	top: 65px;
}

nav ul li:hover > ul {
	display:inherit;
	-webkit-animation-name: animfadeInUpmenu;
    animation-name: animfadeInUpmenu;
   -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
	
nav ul ul li {
	width:200px;
	float:none;
	display:list-item;
	background:rgba(21,23,29,0.8);
	border-bottom:1px solid #323642;
	position: relative;
}
nav ul ul li a{ line-height:30px;}
nav ul ul li:last-child {border-bottom:none;}

nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:200px;
}

li > a:after { content:  ''; margin-left:20px; }
li > a:only-child:after { content: ''; }
/*end menu nav*/

/* navigation bottom */
.nav-bottom{ 
width:100%;
height:100%;
text-align:center;
position:fixed;
bottom: 15px;
left: 50%;
transform: translate(-50%, 95%);
}

#opengal{
display:block;
text-decoration:none; 
width:160px; height:160px; 
background:rgba(233,157,63,1);
-webkit-border-radius:100%;
-moz-border-radius:100%;
border-radius:100%; 
cursor:pointer; 
margin:0 auto; 
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#opengal:hover{background:#15171d;}
.nav-bottom span{ font-size:9pt; font-weight:600; line-height:24pt;}
.nav-bottom i{ display:block; font-size:18pt; line-height:6pt; padding-top:14px;}

/* wrapper bottom */
.bottom-option{ display:none; position:fixed; width:100%; height:325px; text-align:center; background:rgba(21,23,29,0.95); bottom:0; left:0; z-index:999;}
.nav-bottom-close{ 
cursor:pointer;
text-align:center;
margin:5px 0 0 0;
}
.nav-bottom-close i{ display:block; font-size:18pt;}
.nav-bottom-close span{ font-size:10pt; font-weight:300; }
.nav-top-block{ 
display:block; 
position:fixed; 
width:100%; 
height:70px; 
top:-100px; 
left:0px; 
background:#15171d; 
z-index:9; 
-webkit-transition: top 0.2s cubic-bezier(.165, .84, .44, 1) 0s;
 transition: top 0.2s cubic-bezier(.165, .84, .44, 1) 0s
 }
 
.nav-block-show{
top:0px; 
-webkit-transition: top 0.2s cubic-bezier(.165, .84, .44, 1) 0s;
transition: top 0.2s cubic-bezier(.165, .84, .44, 1) 0s
}
/* wrapper bottom end */
/* navigation end */

/* logo-freetv */
.brand-freetv-center {
  position:fixed;
  top:15px;
  left: 65px;
  width: auto;
  height: auto;
  z-index:999;
  cursor:pointer;
}

/* logo-freetv */
.brand-freetv {
  position:fixed;
  top:15px;
  left:40px;
  width: auto;
  height: auto;
  z-index:999;
  cursor:pointer;
}
/** Menu Navigation end **/

/*** Content ***/
/* wrapper freetv */
#wraperfreetv{
  width: 100%;
  height:100%;
  background:rgba(0, 0, 0, 0);
}

/* wrapper home */
.contentfreetv{ 
position:fixed;
width: 100%;
text-align:center;
margin: 0;
color:#efefef;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index:1;
-webkit-transition: 0.5s cubic-bezier(.165, .84, .44, 1) 0.5s;
transition: 0.5s cubic-bezier(.165, .84, .44, 1) 0.5s;
}

/* home freetv */
#slidertext{ margin-bottom:20px; line-height:20px;}
.main-text{ font-size:18pt; font-weight:300;}

/* countdown */
#given_date{
 font-family: 'Open Sans', sans-serif;
 font-size:48pt;
 background:none;
 border:none;
 color:#efefef;
 text-align:center;
 font-weight:700;
 text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
 }
 #given_date sup{ 
 font-family: 'Open Sans', sans-serif;
 font-weight:400; 
 font-size:11pt; 
 text-transform:uppercase; 
 margin-left:10px; 
 margin-right:10px;
 }
/* home freetv end */


/** Common Page **/
/* wrapper page */
.main-content{
  width: 100%;
  outline: 0;
  padding:5%;
  margin-top:30px;
  color:#efefef;
  float:left;
}

/* team */
#team{
	margin:0 auto; 
	text-align:center;
	}
.team-wrapper{
		width:26%;
		display:inline-block;
		-webkit-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		position: relative;
		margin:30px;
		padding:10px;
		background:#22252f;
	}
.team-wrapper img{ 
   overflow: hidden;
   margin-left:0px;
   opacity: 1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
  }	
.team-wrapper img:hover{
		cursor: pointer;
		opacity: 0.8;
		-webkit-transition: opacity 0.3s linear;
        transition: opacity 0.3s linear;
	}
.team-des{
		margin: 20px;
	}
.team-des span{
		display: block;
		font-weight:300;
		font-size:10pt;
		margin: -5px 0 10px 0;
	}
.team-des .fa {
  width: 25px;
  height: 25px;
  font-size:11pt;
}
.team-des .fa:hover{
	    cursor: pointer;
		color:#e99d3f; 
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease; 
		}


/* channel */
.port {
  position: relative;
  text-transform:uppercase;
  width: 341px;
  height: 252px;
  margin:0 auto;
}

.port img {
  width: 100%;
  vertical-align: top;
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.15);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.hovereffect:hover .overlay {
opacity:1;
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #efefef;
  text-align: center;
  position: relative;
  font-size: 16px;
  font-weight:600;
  padding: 10px 0 0 0;
}

.hovereffect .devider-yellow{ 
 width:38px;
 height:2px;
 background:#ff8d00;
 margin:5px auto;
 margin-bottom:0px;
 }
 
 .hovereffect .price{
	 font-size:18pt;
	 font-weight:700;
	 }

.hovereffect .wrap-overlay{ 
 width:100%;
 height:77px;
 background:rgba(0,0,0,0.3);
 -webkit-transform: translateY(105px);
  -ms-transform: translateY(105px);
  transform: translateY(105px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
 }

.hovereffect:hover .wrap-overlay {
   -webkit-transform: translateY(25px);
  -ms-transform: translateY(25px);
  transform: translateY(25px);
}

.hovereffect a.info, .hovereffect span.info {
  display: inline-block;
  text-decoration: none;
  padding: 0px 14px;
  border-radius: 5px;
  text-transform: uppercase;
  color:#efefef;
  font-weight:700;
  background-color:rgba(255,141,0,0.96);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin: 70px 0 0 0;
  padding: 10px 40px;
}

.hovereffect:hover a.info, .hovereffect:hover span.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
/* end channel */

/* menu-resto */
.wrap-menu{ max-width:320px; margin:30px auto; padding:5px;}
.bg-black { background:#15171d;}
.wrap-menu .price{ font-size:16pt; font-weight:700;}
.wrap-menu .price::before {
    content: "- ";
	font-weight:300;
}
.wrap-menu .price::after {
    content: " -";
	font-weight:300;
}
.wrap-menu .menu-desc{font-size:12pt; font-weight:600;}
.wrap-menu .menu-cont{font-size:10pt; font-weight:300;}

.menu-bg1{ background:url(../img/menu-bg-1.jpg) left ;   
-webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;}
.menu-bg2{ background:url(../img/menu-bg-2.jpg) left ;   
-webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;}
.menu-bg3{ background:url(../img/menu-bg-3.jpg) center center;   
-webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;}
.menu-bg-none{ margin:20px 5px 20px 5px;}

/* menu end */

/* events */
.wrap-events{ max-width:400px; margin:30px auto; padding:5px;}
.wrap-events .events{ font-size:16pt; font-weight:700; margin-top:10px;}
.wrap-events .events::before {
    content: "- ";
	font-weight:300;
}
.wrap-events .events::after {
    content: " -";
	font-weight:300;
}
.wrap-events .events-desc{font-size:12pt; font-weight:600; margin-top:10px;}
.wrap-events a{ opacity:1; 
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease; }
.wrap-events a:hover{ opacity:0.5; 
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease; }
.wrap-events .events-desc i{font-size:10pt; font-weight:600;}
.wrap-events .events-desc i span{ font-family: 'Open Sans', sans-serif; margin-left:5px; }
.wrap-events .events-cont{font-size:10pt; font-weight:300; line-height:18pt;}
/* events end */


/* Blog & article */
#content{ text-align:left; float:left;}

article{
	margin-bottom:40px;
}

article .post-heading h3 {
	margin:20px 0 -20px 0;
	font-size:16pt;
}

article .post-heading h3 a {
	font-weight:700;
	color:#efefef;
}

article .post-heading h3 a:hover {
	text-decoration:none;
}


/* post meta */
.post-meta {
	background:#fcfcfc;
	border:1px solid #e6e6e6;
	border-top:none;
	text-align:center;
}

.post-meta .format {
	border-bottom:1px solid #e6e6e6;
	padding:10px 0 10px;
}

.post-meta i{
	margin:0;
}

.post-meta .date {
	border-bottom:1px solid #e6e6e6;
	padding:10px 0 10px;
}

.post-meta .date span {
	text-align:center;
	color:#efefef;
	font-size:12px;
	font-weight:600;
}

.post-meta .comments {
	padding:10px 0 10px;
}

.post-meta .comments a {
	color:#efefef;
	font-size:12px;
	font-weight:700;
}

.post-meta .comments a:hover {
	text-decoration:none;
}

/* post format */

.post-image {
	margin-bottom:20px;
}

ul.meta-post{
	float:left;
	margin: 0;
	padding:0;
	list-style:none;
}

ul.meta-post li{
	float:left;
	margin:0 10px 0 0;
	padding:0;
	list-style:none;
}

ul.meta-post li a{
	color:#efefef;
	float:left;
	font-size:12px;
	font-weight:600;
}

/* single post */
.bottom-article{
	overflow: hidden;
	border-top:1px dashed rgba(255,255,255, 0.2);
	padding:10px 0 10px 0;
	margin-top:10px;
}
.bottom-article a.btn{
padding:10px 20px 10px 20px;
border:1px solid rgba(255,255,255, 0.5);
}

.bottom-article a.btn:hover{ color:#fff; border:1px solid rgba(255,255,255, 0); background:#e99d3f;}


/* pagination */
#pagination a{ padding:5px 10px ;}

#pagination .pagina-num{ margin-right:15px;}

#pagination a:hover {
    color: #fff;
	text-decoration:none;
}

#pagination a.current {
    background: #e99d3f;
    color: #fff;
    font-weight:600;
}


/*  Aside, sidebar */

aside{
	position:relative;
	margin-bottom:40px;
}

.sidebar-nav{
	float:left;
	width:100%;
}

.right-sidebar{
	margin:0 auto;
}


.left-sidebar{
	padding:0 30px 0 0;
}


.left-sidebar .widget h3, .left-sidebar .widget .widget-content{
	padding-right:20px;
}



aside .widget {
	margin-bottom:40px;
}

.widget .recent div {
	margin-bottom:20px;
	display:inline-block;
}

.widget .recent div img {
	float:left; padding-right:10px;
}

.widget .recent div h6{
	font-size:14px;
	font-weight:600;
	margin-bottom:-10px;
}

.widget .tags {
	margin:0;
	margin-left: 0;
	padding-left:0;
}

.widget .tags div {
	margin:5px 5px 15px 0;
	display:inline-block;
}


.widget .tags div a {
	border:1px solid rgba(255,255,255, 0.2);
	color:#e99d3f;
	padding:5px 10px;
	text-align:center;
}

.widget .tags div a:hover {
	text-decoration:none;
	color:#efefef;
	border:1px solid rgba(255,255,255, 0.6);
}

/* Blog & article end */

/* Blog comment */
#blog-comment{ margin:0; padding:0px;}
#blog-comment h5{ font-size:13pt; margin-bottom:10px;}
#blog-comment ul, #blog-comment li{list-style:none; padding-left:0;}
#blog-comment li{min-height:70px; padding-bottom:10px; margin-bottom:10px; padding-bottom:20px; border-bottom: solid 1px rgba(255,255,255, 0.1);}
#blog-comment li .avatar{position:absolute; margin-top:5px;}
#blog-comment .comment{ margin-left:85px; }
#blog-comment li{min-height:70px; font-size:14px; line-height:1.6em; }
#blog-comment li li{ margin-left:80px; padding-bottom:0px; margin-top:20px; border-top: solid 1px rgba(255,255,255, 0.1); padding-top:10px; border-bottom:none;}
#blog-comment li li .avatar{position:absolute; }
#blog-comment li li .comment{ }
.comment-info {margin-left:85px; margin-bottom:5px;}
.comment-info span{}
.comment-info .c-name{ display:block; font-weight:700; color:#efefef;}
.comment-info .c-reply{  padding-left:10px; margin-left:10px; border-left:solid 1px rgba(255,255,255, 0.1);}
.comment-info .c-reply a{font-size:11pt;}
.comment-info .c-date{  font-size:10pt;}
.blog-list h3, .blog-read h3{
	color:#333;
}

/* comment form */
#comment-form-wrapper{ margin:50px 0 50px 0; padding:0px;}
#commentform input{width:100%; font-size:10pt; font-weight:400; padding:10px; height:40px; background:#202020; border:none; }
#commentform input:focus{background:#181818;}
#commentform textarea{width:100%; font-size:10pt; font-weight:400; padding:10px; height:150px; background:#202020; border:none;}
#commentform textarea:focus{background:#181818;}
#commentform input.btn{ width:auto;}
/* Blog comment end */



/* Magnific Popup CSS */
.mfp-bg,.mfp-wrap{position:fixed;left:0;top:0}.mfp-bg,.mfp-container,.mfp-wrap{height:100%;width:100%}.mfp-container:before,.mfp-figure:after{content:''}.mfp-bg{z-index:1042;overflow:hidden;background:#0b0b0b;opacity:.8;filter:alpha(opacity=80)}.mfp-wrap{z-index:1043;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-container:before{display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#ccc}.mfp-close,.mfp-preloader a:hover{color:#efefef}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none}.mfp-figure:after,.mfp-iframe-scaler iframe{box-shadow:0 0 8px rgba(0,0,0,.6);position:absolute;left:0}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;font-style:normal;font-size:38px;font-family:Arial,Baskerville,monospace;}.mfp-close:focus,.mfp-close:hover{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#efefef}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#efefef;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#efefef;font-size:12px;line-height:18px}.mfp-figure,img.mfp-img{line-height:0}.mfp-arrow{position:absolute;opacity:.65;margin:-55px 0 0;top:50%;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1}.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:inset transparent}.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow .mfp-b,.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px}.mfp-arrow-left{left:0}.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:17px solid #efefef;margin-left:31px}.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3f3f3f}.mfp-arrow-right{right:0}.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:17px solid #efefef;margin-left:39px}.mfp-arrow-right .mfp-b,.mfp-arrow-right:before{border-left:27px solid #3f3f3f}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-image-holder .mfp-content,img.mfp-img{max-width:100%}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{display:block;top:0;width:100%;height:100%;background:#efefef}.mfp-figure:after,img.mfp-img{width:auto;height:auto;display:block}img.mfp-img{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure:after{top:40px;bottom:40px;right:0;z-index:-1;background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}.mfp-channel .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}.mfp-ie7 .mfp-img{padding:0}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px}.mfp-ie7 .mfp-container{padding:0}.mfp-ie7 .mfp-content{padding-top:44px}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0}.image-source-link{color:#98C3D1}.mfp-with-zoom .mfp-container,.mfp-with-zoom.mfp-bg{opacity:0;-webkit-backface-visibility:hidden;-webkit-transition:all .3s ease-out;-moz-transition:all .3s ease-out;-o-transition:all .3s ease-out;transition:all .3s ease-out}.mfp-with-zoom.mfp-ready .mfp-container{opacity:1}.mfp-with-zoom.mfp-ready.mfp-bg{opacity:.8}.mfp-with-zoom.mfp-removing .mfp-container,.mfp-with-zoom.mfp-removing.mfp-bg{opacity:0}
/* end Magnific Popup CSS */

/* general popup */
/**@media only screen and (max-device-width: 480px) {
    div#wrapper {
        width: 400px;
    }
}
@media only screen and (max-width: 768px) {
input[type="text"]{width: 320px;}
input#name{width: 320px;}
input#email{width: 320px;}
textarea {width: 640px;}
#team .team-wrapper{ width:60%; }
}**/
.white-popup-block{max-width:900px; width:100%; margin:10% auto; color:#333; background:#fefefe00; padding:0px; position:fixed; top:50%; left:50%; transform:translate(-50%, -76%);}
.gray-popup-block{max-width:700px; margin: 0 auto; background:#22252f; padding:30px; text-align:center;}
.gray-popup-block h3{ font-size:34pt; font-weight:300; line-height:normal; letter-spacing:normal;}
.gray-popup-block p{ font-size:11pt; font-weight:300; line-height:normal; letter-spacing:normal;}

/** Contact & Reservation **/
#map{width:100%; height:360px;}
/* form reservation and mail */
#contact {
  text-align:left;
  width:100%;
  height:auto;
  margin:0 auto;
  padding:20px 20px 0 15px;
}

input[type="password"]{
  outline: none;
  text-align: left;
  width: 330px;
  height: 50px;
  margin: 5px 0px 5px 0px;
  border: 0px;
  font-size: 9pt;
  font-weight:300;
  letter-spacing: 0px;
  border-radius:5px;
  color:#efefef;
  background: rgba(48, 52, 64, 0.8);
  padding:10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -moz-transition: none;
  -webkit-transition: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.2s ease;
}
input[type="text"]{
  border-radius:5px;
  outline: none;
  text-align: left;
  width: 220px;
  height: 50px;
  margin: 5px 0px 5px 0px;
  border: 0px;
  font-size: 9pt;
  font-weight:300;
  letter-spacing: 0px;
  color:#efefef;
  background: rgba(48, 52, 64, 0.8);
  padding:10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -moz-transition: none;
  -webkit-transition: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.2s ease;
}
#scrolla{
	color: #e89c3f;
	position: absolute;
	top: 27px;
	display: none;
	font-size: 0px ;
}
#scrollb{
	left: 246px;
	color: #e89c3f;
	position: absolute;
	top: 27px;
	display: none;
	font-size: 0px ;
}
#scrollc{
	color: #e89c3f !important;
	display: block !important;
	font-size: 0px !important;
}

input#name, input#dname, input#fname, input#personbook, input#number, input#hourbook, input#email, input#semail, input#password, input#cpassword{width: 333px;}

input#name-contact, input#email-contact, textarea#message-contact{width: 100%;}

textarea {
  text-align: left;
  outline:none;
  width: 670px;
  height:100px;
  margin: 5px 0px 5px 0px;
  border:0px;
  font-size: 9pt;
  font-weight:300;
  letter-spacing: 0px;
  color:#efefef;
  background: rgba(48, 52, 64, 0.8);
  padding:10px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -moz-transition: none;
  -webkit-transition: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.2s ease;
}

input[type="text"]:focus, input[type="text"].focus, textarea:focus, textarea.focus, input[type="email"]:focus, input[type="email"].focus, email:focus, email.focus {
  background: rgba(48, 52, 64, 1);
  border:none;
}

::-webkit-input-placeholder {
  opacity: 1;
  color: 8391a1;
}

::-moz-placeholder {
  opacity: 1;
  color: #8391a1;
} /* firefox 19+ */
:-ms-input-placeholder {
  opacity: 1;
  color: #8391a1;
} /* ie */
input:-moz-placeholder {
  opacity: 1;
  color: #8391a1;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

textarea:focus::-webkit-textarea-placeholder {
  color: transparent;
}

textarea:focus:-moz-placeholder {
  color: transparent;
}

textarea:focus::-moz-placeholder {
  color: transparent;
}

textarea:focus:-ms-input-placeholder {
  color: transparent;
}

.error {
  width: 100%;
  display: none;
  padding: 2px 10px 2px 10px;
  font-size: 11px;
  margin: 10px auto;
}
.success {
  width: 100%;
  display:none;
  padding: 5px 0px 2px 0px;
  font-size: 11px;
  margin: 10px auto;
}

/* address */
	address{
	margin:0;
	text-align:left;
	padding:20px;
	}
	
	address span {
	display: block;
	padding-bottom:5px;
	margin-bottom:5px;
	font-weight:300;
	}

	address span strong {
        font-weight:600;
    }
	
	address span{
	border-bottom-color:#222;
	}
	
	address i{
	display:block; height:10px; border-bottom:1px dashed rgba(255,255,255, 0.1);
	float:none;
	}
	
	address span strong {
	display: inline-block;
	}
	
	address span a{
	color:#eceff3;
	}
/** contact end **/

/** Other **/
/*Core Owl Carousel CSS File v1.3.3*/
/* clearfix */
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel,.owl-carousel .owl-wrapper{display:none;position:relative}.owl-carousel{width:100%;-ms-touch-action:pan-y}.owl-carousel .owl-wrapper-outer{overflow:hidden;position:relative;width:100%}.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height .5s ease-in-out;-moz-transition:height .5s ease-in-out;-ms-transition:height .5s ease-in-out;-o-transition:height .5s ease-in-out;transition:height .5s ease-in-out}.owl-carousel .owl-item{float:left}.owl-controls .owl-buttons div,.owl-controls .owl-page{cursor:pointer}.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}.grabbing{cursor:url(grabbing.html) 8 8,move}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}


/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/
.owl-theme .owl-controls{margin-top:10px;text-align:center}.owl-theme .owl-controls .owl-buttons div{color:#efefef;display:inline-block;zoom:1;margin:5px;padding:3px 10px;font-size:12px;-webkit-border-radius:200px;-moz-border-radius:200px;border-radius:200px;background:#d8d8d8;filter:Alpha(Opacity=50);opacity:.5}.owl-theme .owl-controls.clickable .owl-buttons div:hover{filter:Alpha(Opacity=100);opacity:1;text-decoration:none}.owl-theme .owl-controls .owl-page{display:none;zoom:1}.owl-theme .owl-controls .owl-page span{display:block;width:8px;height:8px;margin:5px 7px;filter:Alpha(Opacity=50);opacity:.5;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;background:#d8d8d8}.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span{filter:Alpha(Opacity=100);opacity:1}.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#efefef;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px}.owl-item.loading{min-height:150px;background:url(AjaxLoader.html) center center no-repeat}


/* owl slider home */
    #owl-slider-home .item{
    display: block;
    width: 100%;
    }
    #bar{
      width: 0%;
      max-width: 100%;
      height: 2px;
      background: #e99d3f;
    }
    #progressBar{
      width: 100%;
      background: #eee;
    }


/* channel-wraper owl */
#owl-gal .item{
      display: block;
      padding: 15px 0px;
      margin: 0 auto;
      text-align: center;
    }
    .owl-theme .owl-controls .owl-buttons div {
      padding: 40px 44px;
	  background:rgba(0,0,0,0.5);
    }

    .owl-theme .owl-buttons i{
      margin-top: 2px;
	  font-size:40pt;
    }

    .owl-theme .owl-controls .owl-buttons div {
      position:fixed;
	  z-index:9;
    }

    .owl-theme .owl-controls .owl-buttons .owl-prev{
      left: -100px;
      	  top:40%;
	  padding-left:100px;
    }
	
    .owl-theme .owl-controls .owl-buttons .owl-next{
      right: -100px;
      	  top:40%;
	  padding-right:100px;
    }
	.owl-item {
-webkit-backface-visibility: hidden;
-webkit-transform: translateZ(0) scale(1.0, 1.0);
}

/* Owl brand */
#owl-brand .item{
        margin: 30px 0 30px 0;
        text-align: center;
    }

/* particle */
#particles {
  width: 100%;
  min-height: 900px;
  overflow: hidden;
  position:fixed;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* footer */
.subfooter{
	height:auto;
	padding:0;
	margin:0;
	}

/* social-icons */
	/* ================================================== */
	.social-icons{
	display:inline-block;
	}
	.social-icons i{
	text-shadow:none;
	color: #fff;
	padding: 8px;
	width: 28px;
	height: 28px;
	text-align: center;
	font-size:16px;
	border-radius:1px;
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	}
	.social-icons i:hover{
	background:#fff;
	border-color:#eceff3;
	color:#333;
	}
/*footer end*/

/** Other end **/
/*** Content end ***/

/* STYLE IE 10+ CROSS BROWSER */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

}



