@media only screen and (max-width: 1024px) {
/* icon menu */
#nav-icon {
  position:fixed;
  background: none;
  right: 15px; top: 18px; width: 28px; height: 15px; 
  z-index: 999;
  cursor: pointer;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.15s cubic-bezier(.165, .84, .44, 1);
  transition: 0.15s cubic-bezier(.165, .84, .44, 1);
}

.menu-line {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  top: 0px;
  -webkit-transition: 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
  transition: 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
}

.menu-line1 {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  top: 10px;
  -webkit-transition: width 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
  transition: width 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
}

.menu-line2 {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #fff;
  top: 20px;
  -webkit-transition: 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
  transition: 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
}

#nav-icon.open .menu-line {
  opacity: 0;
  top: 10px;
  -webkit-transition: 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
  transition: 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
}
#nav-icon.open .menu-line1 {
  opacity: 1;
  top: 10px;
  -webkit-transition: width 0s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
  transition: width 0s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
}

#nav-icon.open .menu-line2 {
  opacity: 0;	
  top: 10px;
  -webkit-transition: 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
  transition: 0.5s  cubic-bezier(.165, .84, .44, 1), opacity 0.5s cubic-bezier(.165, .84, .44, 1);
}
/* icon menu end */
/*menu block*/
#main-menu {
  position:absolute;
  width: 100%;
  height:100%;
  background:#22252f;
  z-index: 9;
  text-align:center;
  overflow:auto;
  overflow-x: hidden;
}

.menu-init {
  opacity: 0;
  top:-100%;
    -webkit-transition: top 1s  cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  -moz-transition: top 1s  cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  -o-transition: top 1s  cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  transition: top 1s  cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
}

.menu-show {
  opacity: 1;
  top:0px;
  -webkit-transition: top 1s  cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  -moz-transition: top 1s  cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  -o-transition: top 1s  cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
  transition: top 1s  cubic-bezier(.165, 0.840, 0.440, 1.000), opacity 0.4s linear;
}
nav {
	margin:0 auto;
	margin-bottom:20px;
	position:relative;
	left:50px;
	top:70px;
	z-index:999;
}

nav ul li {
	display:block;
	margin-right:15px;
	text-align:left;
	}
	nav a {
	display:block;
	padding:10px;
	line-height: 30px;
}
nav ul ul {
	position:relative;
	top: 0px;
	margin-left:15px;
}
nav ul ul li {
	background:rgba(21,23,29,0);
}
nav ul ul ul li {
	position: relative;
	top:0px; 
	left:0px;
}
nav ul ul li a{ line-height:20px; font-weight:300; font-size:11pt;}
/*menu block end*/


.nav-bottom{ transform: translate(-50%, 94%);}

#team .team-wrapper{ width:30%; }

#owl-slider-home .item img{
    display: block;
    width:100%;
	height:600px;
    }
}

@media only screen and (max-width: 980px) {
.devider-doted-menu{border:1px dashed rgba(255,255,255, 0); padding:0px;}
}

@media only screen and (max-width: 800px) {
#team .team-wrapper{ width:70%; }

}

@media only screen and (max-width: 768px) {
input[type="text"]{width: 320px;}
input#name{width: 320px;}
input#email{width: 320px;}
textarea {width: 640px;}
#team .team-wrapper{ width:60%; }
}


@media(max-width:414px) {
.main-content{ text-align:center !important;}
.bgfreetv img {
  min-height:inherit;
  width:auto;
  height:auto;
  top: 0;
  left: 0;
}
nav {
	margin:0 auto;
	margin-bottom:20px;
	position:relative;
	left:20px;
	top:70px;
	z-index:999;
}
h1{ font-size:30pt; }
h2{ font-size:26pt; }
h3{ font-size:22pt;}
p{ font-size:10pt;}
.img-left{ display:none;}
.img-right{ display:none;}
.min-left{margin-left:0px;}
.min-right{margin-right:0px;}
.p-30px{ padding:5px; }

.btn-form {
width: 150px;
height: 38px;
font-size:8pt;
line-height:36px;
color:#efefef;
border: 2px solid #dadada;
background:rgba(216, 204, 204, 0.2);
-webkit-border-radius:100px;
-moz-border-radius:100px;
border-radius:5px;
outline: none;
text-shadow:none;
margin: 20px 20px auto;
padding: 0;
cursor:pointer;
}
.btn-content{
width: 150px;
height: 38px;
font-size:8pt;
line-height:36px;
color:#efefef;
border: 2px solid #dadada;
background:rgba(216, 204, 204, 0.2);
-webkit-border-radius:100px;
-moz-border-radius:100px;
border-radius:5px;
outline: none;
text-shadow:none;
margin: 20px 20px auto;
padding: 0;
cursor:pointer;
}
.btn-home:hover, .btn-content:hover{border: none;
background:#e99d3f!important;
border: 1px solid rgba(0,0,0,0);
-moz-transition: all 0.3s ease;
-ms-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;}

#scrolla{
	color: #e89c3f;
	position: absolute;
	top: 27px;
	display: none;
	font-size: 14px !important;
}
#scrollb{
	color: #e89c3f;
	position: absolute;
	top: 27px;
	display: none;
	font-size: 14px !important;
}
#scrollc{
	color: #e89c3f !important;
	display: block !important;
	font-size: 10px !important;
}

#slidertext span{ font-size:20pt; }
#nav-icon { right: 15px; top: 18px; width: 28px; height: 15px; }
.nav-top-block{ height:60px;}
.brand-freetv { top:15px;left:15px; }
.nav-bottom{ 
transform: translate(-50%, 93%);
}
.main-content{padding:20% 5% 15% 5%;margin: 0 0 20% 0;}
#team .team-wrapper{ width:70%; }
#subwrap {
width: 320px;}
#subwrap h5{ font-size:18px; margin:15px 0 20px 0;}
#subscribe input#subscribeemail {width: 220px;}
.subscribesuccess {width:auto;}
#subscribe .subscribeerror {width:auto;}
.subfooter {
	display:block !important;
}
.footer2{left: 18%; bottom: 22px; width:70% !important}
.footer{left: 18%; top: 440px; width:70% !important}
#owl-slider-home .item img{
    display: block;
    width:1300px;
	height:auto;
    }
.owl-slidertext{ display:none}
input[type="text"]{width: 220px;}
input#name, input#dname, input#fname, input#number, input#personbook, input#hourbook, input#email, input#semail, input#password, input#cpassword {width: 220px !important;}
.error_msg {width: 180px !important;}
textarea {width: 220px;}
#team{ margin:10px 0 20px 0;}
#team .team-wrapper{ width:100%; margin:10px 0 10px 0; padding:10px; }
#totop{
bottom:10px; 
right:10px;
}
.left{ text-align:center; float:none; line-height:inherit; }
.wrap-menu{ width:300px;}
.pagina-num{ display:none;}
.bg-blogg { margin-top:30px; }
.left-sidebar{ padding:20px;}
}

@media(max-width:360px) {
.nav-bottom{ transform: translate(-50%, 94%);}
#team .team-wrapper{ width:120%; margin:5px 15px 0 -25px; padding:10px; }
}

@media(max-width:320px) {
.nav-bottom{ transform: translate(-50%, 93%);}
.port {width: 310px;height: 229px;}
.rollover i{line-height: 229px;}
.bottom-option{bottom:-20px;}
#owl-slider-home .item img{
    display: block;
    width:1300px;
	height:auto;
    }
}

